4-1 web http编程核心API介绍 (06:27)
4-2 登陆简单逻辑介绍及实现 (09:11)
4-3 代码结构优化 (09:07)
4-4 实现页面展示及指定资源文件支持 (06:10)
4-5 以登录为例展示templete模板渲染 (04:30)
4-6 懒人必备20行代码实现全部模板页面自动渲染并接入 (06:51)
4-7 使用xorm操作数据库---数据库初始化 (06:55)
4-8 使用xorm操作数据库---建立用户模型&数据库增删改查基本API (08:58)
4-9 service层实现注册逻辑 (11:18)
4-10 以注册为例展示对service层的调用 (07:39)
4-11 基于MVC思想的通用应用程序架构 (06:19)

5-1 mui+vue实现的聊天界面展示和说明 (02:44)
5-2 接入聊天主页面 (10:02)
5-3 显示好友列表和群 (20:11)
5-4 接入websocket并实现最基础的文字通讯 (16:02)
5-5 设计可以无限扩张业务场景的消息通讯结构 (05:13)
5-6 实现发送文字、表情包 (09:40)
5-7 实现图片、拍照并发送 (15:41)
5-8 实现语音和视频支持 (04:32)
5-9 实现群聊 (07:36)
5-10 性能优化 (08:50)


6-1 分布式架构方案 (03:27)
6-2 分布式功能实现 (09:43)
6-3 nginx反向代理实现多台服务器部署 (05:03)