<!doctype html>
<html>
	<head>
		<meta charset = 'utf-8'/>
		<title>金字塔</title>
		<style>
			html, body { width : 100%; height : 100%; }
			body { background : #ddd; }
			.scene{
				width : 100%;
				height : 100%;
				display : flex;
				justify-content : center;
				align-items : center;
				perspective : 800px;
			}
			.pyramid-area{
				position : relative;
				width : 300px;
				height : 300px;
				transform-style : preserve-3d;
			}
			.pyramid-area > div{
				position : absolute;
				width : 100px;
				height : 100px;
				background-color : darkseagreen;
			}
			.left{
				transform : translateX(-50px) rotateY(90deg);
			}
			.right{
				transform : translateX(50px) rotateY(90deg);
			}
			.top{
				transform : translateY(-50px) rotateX(90deg);
			}
			.bottom{
				transform : translateY(50px) rotateX(90deg);
			}
		</style>
	</head>
	<body>
		<div class = 'scene'>
			<div class = 'pyramid-area'>
				<div class = 'left'></div>
				<div class = 'right'></div>
				<div class = 'top'></div>
				<div class = 'bottom'></div>
			</div>
		</div>
	</body>
</html>
