@unit: 1920/100vw;
@currentFontSize : 120/@unit;
@totalWidth:120*17/@unit;
.QuestionTier{
    position:absolute;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    z-index: 98;
    .tier{
        position:absolute;
        left:0px;top:0px;
        background-color:rgba(0, 0, 0, 0.6);
        width:100%;
        height:100%;
        filter:alpha(opacity=60);  /*设置透明度为60%*/
        opacity:0.6;  /*非IE浏览器下设置透明度为60%*/
        z-Index:0;
        overflow: hidden;
    }
    .tier-question{
        animation: questionTier linear 2s;
        font-family: 'Source Han Sans';
        font-size: @currentFontSize;
        transition:all .6s;
        width: @totalWidth;
        height:200/@unit;
        color:#fff;
        text-align: center;
        vertical-align: middle;
        font-weight: 500;
        z-Index:1;
    }
}
@keyframes questionTier{
    from { transform:scale(0);
        opacity : 0; }
    to{transform:scale(1);
        opacity : 1; }
}
.question_display{
    transform:scale(1);
    opacity : 1;
}
.question_none{
    transform:scale(0);
    opacity : 0;
}
