<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			html, body{
				width : 100%;
				height : 100%;
				overflow : hidden;
				background-color : #423212;
			}
			html, body, a, p{
				margin : 10px;
				padding : 10px;
			}
			.all{
				height : 100%;
				width : 100%;
				display : flex;
				flex-direction : column;
			}
			.all > div{
				width : 100px;
				border : 1px solid #ddd;
				color : #000;
			}
			.three{
				flex : 1;
				background-color : #5d9;
				overflow : auto;
			}
			.three_child{
				background : #5d9cec;
				height : 90%;
			}
		</style>
	</head>
	<body>
		<div class = 'all'>
			<div class = 'one'>one</div>
			<div class = 'two'>two</div>
			<div class = 'three' id = 'three'>
				<div class = 'three_child'>three</div>
			</div>
		</div>
	</body>
	<script type = 'text/javascript'>
		window.timeChunk = function(arr, fn, count, interval){
			let obj, t;
			let start = function(){
				for(let i = 0 ; i < Math.min(count || 1, arr.length) ; i++){
					let obj = arr.shift();
					fn(obj);
				}
			};
			return function(){
				t = setInterval(function(){
					if(arr.length === 0){
						return clearInterval(t);
					}
					start();
				}, (interval || 200))
			}
		}
	</script>
	<script type = 'text/javascript'>
		let div3 = document.getElementById('three');
		let array = [];
		for(let i = 0 ; i < 100 ; i++){
			let newDiv = document.createElement("div");
			newDiv.innerHTML = i;
			array.push(newDiv)
		}
		let renderFriendList = window.timeChunk(array, function(node){
			div3.appendChild(node);
		}, 8, 200)()
//		function a(){
//			"use strict"
//			console.info('a this',this)
//		}
//		function b(){
//			console.info('b this',this)
//		}
//		a();
//		b();


        //给定一组不含重复元素的整数数组 nums，返回该数组所有可能排列组合的数组。
        //
        //说明：解集不能包含重复的子集。
        //
        //示例:
        //
        //输入: nums = [1,2,3]
        //输出:
        //[
        //  [1,2,3],
        //  [1,3,2],
        //  [2,1,3],
        //  [2,3,1],
        //  [3,1,2],
        //  [3,2,1],
        //]

        function get(nums, cur, res){
            cur = [...cur];
            if(nums.length === cur.length){
                res.push(cur);
                return res;
            }
            for(let i = 0; i < nums.length; i++){
                if(!cur.includes(nums[i])){
                    cur.push(nums[i]);
                    get(nums, cur, res);
                    cur.pop();
                }
            }
            return res;
        }

        function getSum(nums){
            return get(nums, [], [])
        }

        getSum([1,2,3])

	</script>
</html>
