前端估时:

单位:工作日/人

功能模块:
	1.万能工具箱(2.7)
		1.1.订单列表(1.5)
			1.1.1订单列表内容(1)
			1.1.2订单下载模板与导入(0.5)
		1.2.更换海报(1.2)
	2.顾问组织架构(7.5)
		2.1.部门管理(3)
			2.1.1.部门管理架构展示(2)
			2.1.2.部门管理增删改(1)
		2.2.顾问组织架构(2)
			2.2.1.左侧部门展示(0.8)
			2.2.2.右侧列表(1.2)
		2.3.我的学员筛选项优化(0.5)
		2.4.我的班级和班级总表合并(1)
		2.5.相关权限调整(1)
	3.其他优化(3.4)
		3.1.监课后台优化(0.8)
		3.2.短期班课为班级整体换外教(0.8)
		3.3.外教新增入职时间和离职时间(0.2)
		3.4.批量分配顾问筛选项优化(0.5)
		3.5.学员详情页展示绑定服务号时间(0.2)
		3.6.选择长期班弹窗优化(0.5)
		3.7.服务号订单数(0.2)
		3.8.每日课表支持课程进度筛选(0.2)
	4.联调(4+)

总计: 2.7 + 7.5 + 3.4 + (4+) = 17.6+
		

	
	