<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
			.ps{
				position : relative;
				height : 400px;
			}
			.ps > img{
				position : absolute;
			}
			.ps > img:last-child{
				left : 173px;
				top : 63px;
				transform : rotate(-10deg);
				border-radius : 20px;
			}
			#imgPreview{
				height : 100px;
				width : 100px;
				border : 1px solid #ddd;
			}
			.self-upload{
				height : 100px;
				width : 100px;
				border : 1px solid #ddd;
			}
			.input-file-1{
				width : 100%;
				height : 100%;
				opacity : 0;
			}
			.upload-file{
			  position: relative;
			  width: 100px;
			  padding: 10px 15px;
			  border: 1px solid rgb(119, 154, 80);
			  border-radius: 5px;
			  background-color: rgb(66, 215, 142);
			  color: #333333;
			  font-size: 14px;
			  text-align: center;
			  overflow: hidden;
			}

			.upload-file span{
			  text-overflow: ellipsis;
			  white-space: nowrap;
			  overflow: hidden;
			}

			.upload-file:hover{
			  font-size: 15px;
			  border-color: rgb(39, 226, 81);
			}

			.upload-file input[type='file']{
			  height: 100%;
			  width: 100%;
			  position: absolute;
			  top: 0;
			  right: 0;
			  opacity: 0;
			  filter: alpha(opacity=0);
			  cursor: pointer;
			}
			.show_img{
				height : 150px;
				width : 150px;
				display : inline-block;
			}
			.show_img:not(:last-child){
				margin-right : 20px;
			}
		</style>
	</head>
	<body>
		<!-- 浏览器默认上传按钮 -->
		<div class = 'self-upload'>
			<input type="file" id="file" multiple onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG" class="input-file-1">
		</div>
		<!-- 自定义上传按钮 -->
		<div id = "img_upload" class = "upload-file">
			<input type="file" id="file" multiple onchange="changepic(this)" accept="image/jpg,image/jpeg,image/png,image/PNG" class="input-file">
			<span class="tip">点击上传图片</span>
		</div>
		<div id = "img_preview"></div>
	</body>
	<script type="text/javascript">
		function changepic(pic){
			if(window.FileReader){
				for(let i = 0 ; i < pic.files.length ; i++){
					let reader = new FileReader();
					reader.readAsDataURL(pic.files[i]);
					reader.onload = function(evt){
						let img = document.createElement('img');
						img.className = 'show_img';
						img.src = evt.target.result;
						document.getElementById('img_preview').appendChild(img)
					}
				}
			}
		}
	</script>
</html>
