<!doctype html>
<html>
	<head>
		<title>3d-cube</title>
		<meta charset = 'utf-8'/>
		<style>
			*{ margin : 0; padding : 0; }
			body{ height : 100vh; width : 100vw; display : flex; justify-content : center; align-items : center; }
			.scene { perspective : 800px; }
			.cube { position : relative; width: 200px; height: 200px; transform-style: preserve-3d; }
			.side { position : absolute; width: 200px; height: 200px; text-align : center; line-height : 200px; background-image : url('../image/ride.gif'); background-size : 100% 100%; background-repeat : no-repeat; }
			.top{ transform : translateY(-100px) rotateX(90deg) }
			.bottom{ transform : translateY(100px) rotateX(90deg) }
			.left{ transform : translateX(-100px) rotateY(-90deg) }
			.right{ transform : translateX(100px) rotateY(90deg) }
			.back{ transform : translateZ(-100px) rotateY(180deg) }
			.front{ transform : translateZ(100px) }
		</style>
	</head>
	<body>
		<div class="scene" id='scene'>
			<div class="cube" id='cube'>
				<div class="side top">上</div>
				<div class="side bottom">下</div>
				<div class="side left">左</div>
				<div class="side right">右</div>
				<div class="side back">后</div>
				<div class="side front">前</div>
			</div>
		</div>
	</body>
	<script type = 'text/javascript' src = '../js/utils/mouse-rotate.js'></script>
	<script type = 'text/javascript'>
		let cube = document.getElementById('cube');
		let cubeRotate = window.mouseRotate.bind(cube);
		cube.addEventListener('mousedown', cubeRotate);
	</script>
</html>
